{
  "name": "electrical-plan-editor",
  "version": "1.15.1",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "build:vite": "vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "quality:ui-modularization": "node scripts/quality/check-ui-modularization.mjs",
    "quality:ui-timeout-governance": "node scripts/quality/check-ui-timeout-governance.mjs",
    "quality:hooks-modularization": "node scripts/quality/check-hooks-modularization.mjs",
    "quality:store-modularization": "node scripts/quality/check-store-modularization.mjs",
    "quality:exceljs-boundary": "node scripts/quality/check-exceljs-boundary.mjs",
    "quality:dependency-audit": "node scripts/quality/check-npm-audit-allowlist.mjs",
    "quality:pin-role-release-gate": "node scripts/quality/check-pin-role-release-gate.mjs",
    "quality:pwa": "node scripts/quality/check-pwa-build-artifacts.mjs",
    "coverage:ui:report": "node scripts/quality/report-ui-coverage.mjs",
    "coverage:full:report": "node scripts/quality/report-full-coverage.mjs",
    "bundle:metrics:report": "node scripts/quality/report-bundle-metrics.mjs",
    "build:bundle:report": "npm run -s build && npm run -s bundle:metrics:report",
    "test": "vitest",
    "test:ci": "env LAYOUT_RESPONSIVENESS_BUDGET_MS=25000 vitest run --coverage --pool=forks --maxWorkers=2 --testTimeout=15000",
    "test:ci:segmentation:check": "node scripts/quality/run-vitest-segmented.mjs check",
    "test:ci:fast": "node scripts/quality/run-vitest-segmented.mjs fast --pool=forks --maxWorkers=2 --testTimeout=15000",
    "test:ci:ui": "node scripts/quality/run-vitest-segmented.mjs ui --pool=forks --maxWorkers=2 --testTimeout=15000",
    "test:ci:slow-top": "node scripts/quality/report-slowest-tests.mjs --top=10",
    "test:ci:ui:slow-top": "node scripts/quality/run-vitest-segmented.mjs ui-slow-top --top=10",
    "test:e2e": "node scripts/quality/run-playwright-e2e.mjs",
    "ci:blocking": "python3 -m logics_manager lint --require-status && python3 -m logics_manager sync close-eligible-requests && git diff --exit-code -- logics/request && python3 -m logics_manager audit --legacy-cutoff-version 1.1.0 --group-by-doc --skip-ac-traceability && npm run -s lint && npm run -s typecheck && npm run -s quality:dependency-audit && npm run -s test:ci:segmentation:check && npm run -s quality:ui-modularization && npm run -s quality:ui-timeout-governance && npm run -s quality:hooks-modularization && npm run -s quality:store-modularization && npm run -s quality:exceljs-boundary && npm run -s quality:pin-role-release-gate && npm run -s test:ci:fast -- --coverage && npm run -s test:ci:ui && npm run -s test:e2e && npm run -s build:vite && npm run -s quality:pwa",
    "ci:local": "npm run -s ci:blocking"
  },
  "dependencies": {
    "exceljs": "^4.4.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1"
  },
  "overrides": {
    "uuid": "11.1.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@playwright/test": "^1.60.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.2.0",
    "@types/node": "^25.9.2",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react": "^4.3.4",
    "@vitest/coverage-v8": "^4.1.8",
    "eslint": "^9.39.4",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^15.15.0",
    "jsdom": "^29.1.1",
    "typescript": "^5.8.2",
    "typescript-eslint": "^8.60.1",
    "vite": "^6.4.3",
    "vite-plugin-pwa": "^1.3.0",
    "vitest": "^4.1.8"
  }
}
